# core-abstract-sample

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/demo/: MultipleCoreImplemSampleApplication.java
controller/src/main/java/com/example/demo/controller/: ShoeController.java  StockController.java
controller/src/main/resources/: application.properties  data-h2.sql
controller/src/test/java/com/example/demo/controller/: ShoeControllerTest.java  StockControllerTest.java
core-assessment/: pom.xml
core-assessment/src/main/java/com/example/demo/core/exception/: StockFullException.java
core-assessment/src/main/java/com/example/demo/core/mapper/: MappingValueEnum.java  StockMapper.java
core-assessment/src/main/java/com/example/demo/core/service/: ShoeStockCore.java
core-assessment/src/main/java/com/example/demo/core/service/impl/: ShoeStockCoreImpl.java
core-assessment/src/test/java/com/example/demo/core/service/impl/: ShoeStockCoreImplTest.java
core-legacy/src/main/java/com/example/demo/core/: ShoeCoreLegacy.java
core-new/src/main/java/com/example/demo/core/: ShoeCoreNew.java
core/src/main/java/com/example/demo/core/: AbstractShoeCore.java  Implementation.java
core/src/main/java/com/example/demo/facade/: ShoeFacade.java
data/: pom.xml
data/src/main/java/com/example/demo/entities/: ShoeEntity.java  StockEntity.java
data/src/main/java/com/example/demo/repositories/: ShoeRepository.java  StockRepository.java
dto/src/main/java/com/example/demo/dto/in/: ShoeFilter.java
dto/src/main/java/com/example/demo/dto/in/stock/: ShoeUpdate.java  StockUpdate.java
nrt/: README.md  pom.xml
nrt/src/test/java/: logback-test.xml
nrt/src/test/java/features/: SuiteTest.java
nrt/src/test/java/features/stock/: StockRunner.java  stock.feature  swagger.feature
